<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/><meta name="description" content="description"/>
        <meta name="keywords" content="keywords"/> 
        <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
        <title>Pastor Avelino Faria Fernandes</title>
        
        <script type="text/javascript" src="funcoes.js"></script>
    </head>

    <body>
        <div class="outer-container">
            <div class="inner-container">
              
                <script type="text/javascript">genHeader();</script>

                <div class="main">

                    <div class="content">
                        <h1>Bem-Vindo!</h1>
                        <p>
                        Prezado internauta, seja muito bem vindo ao sitio eletrónico do Pastor
                        Avelino Faria Fernandes. Aqui poderá encontrar um pouco da minha história 
                        e percurso ministerial, uma variedade de materiais e reflexões da minha 
                        autoria, bem como um significativo conjunto de ligações para outros 
                        materiais e sítios relevantes. O meu desejo é que o <b>Todo Poderoso Deus</b> 
                        o abençoe rica e profundamente!
                        </p>

                        <p id="versiculo"> 
                        "(...) Porque Deus amou o mundo de tal maneira que deu o seu Filho unigénito, 
                        para que todo aquele que nele crê não pereça, mas tenha a vida eterna. Porque 
                        Deus enviou o seu Filho ao mundo, não para que condenasse o mundo, mas para 
                        que o mundo fosse salvo por ele (...)" 
                        </p>
                        <div id="verref">S. João 3:16,17</div>


                        <h1>Mensagem</h1>
                        <p>
                        No início da minha caminhada na estrada da vida, quando ainda era um jovem no cumprimento do serviço militar, tive o privilégio de encontrar <i>Jesus Cristo</i> e de o receber como meu Salvador e Senhor. A partir de então a minha vida deixou de ser um beco sem sentido e saída (S.Mateus 11:28-30). Passei a desfrutar a verdadeira alegria de viver, a verdadeira paz que só a comunhão com Jesus pode dar! Dia após dia, passei a crescer na graça e no conhecimento de <i>Jesus Cristo</i> (II Pedro 3:18), através da Bíblia Sagrada e da comunhão com outros cristãos. No dia 15 de Novembro de 1959 desci às Águas do Batismo, obedecendo assim ao mandamento do Senhor Jesus - "(...) Quem crer e for batizado será salvo (...)" S.Marcos 16:16.
                        </p>
                        <p>
                        Passou pouco tempo até que Deus me chamou para O servir no <i>Santo Ministério</i> de levar a <i>Palavra de Deus</i>, a <i>Mensagem da Salvação</i>, ao ser humano faminto e perdido (S.Marcos 16:15-18). Desde então essa tem sido a minha orientação e missão de vida. Tenho servido a Deus, na <i><a href="http://www.idpmi.pt">Igreja de Deus Pentecostal</a></i>, por mais de 45 anos. Durante este tempo tenho visto o poder e a glória de Deus a operar na vida de muitos seres humanos. Verdadeiramente posso afirmar que Deus continua hoje a salvar, curar e libertar vidas do poder das trevas. Sou testemunha de que Deus é o único Deus verdadeiro e eterno, sendo portanto o mesmo ontem, hoje e eternamente (Hebreus 13:8).
                        </p>
                        <p>
                        Concluo esta minha breve mensagem dizendo-lhe que Deus o ama de forma muito especial, tal como expresso nos dois versículos bíblicos do evangelho de S.João (3:16,17) transcritos anteriormente. Ele o ama tanto que não poupou Jesus Cristo, o seu único filho, de ir à cruz do calvário. Foi por si que Cristo Jesus também morreu. Ele morreu e ressuscitou para lhe dar vida e vida com abundância (S.João 10:10)! Num mundo cada vez mais materializado, cansado e sem esperança, Deus está interessado na sua vida, em lhe proporcionar uma vida cheia de sentido, segurança, paz e amor. Em suma, Jesus está interessado em salvá-lo da condenação eterna que está para vir e levá-lo para um lugar especial que Ele foi preparar (S.João 14:3)! 
                        </p>
                        <p>
                        Avelino Faria Fernandes
                        </p>
                    </div>


                    <!-- M E N U -->

<div class="navigation"><img src="images/foto.jpg" alt="head2" />
    <br /><h2>Pessoal</h2>
    <ul>
        <li><a href="index.php">Boas Vindas</a></li>
        <li><a href="bio.php">Dados Biográficos</a></li>
        <li><a href="mministerial.php">Marcos Ministeriais</a></li>
        <li><a href="contactos.php">Contactos</a></li>
    </ul>
    
    <h2>Partilha</h2>
    <ul>
        <li><a href="artigos.php">Artigos</a></li>
        <li><a href="livros.php">Livros</a></li>
        <li><a href="links.php">Ligações</a></li>
    </ul>

    <br/>
    <br/>
</div>



<!-- F O O T E R -->

<div class="clearer">&nbsp;</div>

</div><div class="footer">
    <a href="http://validator.w3.org/check?uri=referer">
        <img style="border:0;width:70px;height:22px" 
        src="http://www.w3.org/Icons/valid-xhtml11-blue" alt="Valid XHTML 1.1" />
    </a>  
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:70px;height:22px" 
        src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
    </a>

    &nbsp;&nbsp;&nbsp;
    
    <script type="text/javascript" src="http://scripts.widgethost.com/pax/counter.js?counter=ctr-bkbcftnb6g">
    </script>
    <!--noscript>
        <a href="http://www.pax.com/free-counters.html">
            <img src="http://counter.pax.com/counter/image?counter=ctr-bkbcftnb6g&noscript=1" alt="Free Hit Counter" border="0" />
        </a>
    </noscript-->
    <!-- Tab Code Start - ->
    <script src="http://scripts.widgethost.com/pax/tabs.js?tabs=tabs-xy1ra4rk" defer></script>
    <!- - Tab Code End -->

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b>&copy; JPC, Dezembro de 2024</b>
<div class="clearer"></div>
 

                </div>
            </div>
        </div>
    </body>
</html>
